worker_processes 4;

events {
  worker_connections 1024;
}

http {

  log_format   main '$host $http_cf_connecting_ip $remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  
  # Configuration containing list of application servers
  upstream app_servers {

    server ctfd:8000;
  }


  server {

    if ($host = ctf.sigpwny.com) {
      return 301 https://$host$request_uri;
    }

    listen 80;
    server_name ctf.sigpwny.com;
    return 404;
  }

  server {

    listen 443 ssl deferred;
    server_name ctf.sigpwny.com;
    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;


    client_max_body_size 4G;

    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $http_cf_connecting_ip;
      proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    # Proxy connections to the application servers
    location / {

      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $http_cf_connecting_ip;
      proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
